# iot-parent

./: .gitignore  pom.xml
iot-cloud-gateway/: pom.xml
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/: DataPoolApplication.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/authority/: MRoleEntity.java  User.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/config/: CassandraConfig.java  CassandraDataSourceConfig.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/controller/: CustomerController.java  PeopleController.java  PressureGageController.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/dao/: CustomerDao.java  PeopleDao.java  PressureGageDao.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/dao/impl/: BaseCassandraRepositoryImpl.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/model/: Customer.java  Device.java  DeviceRecord.java  People.java  PressureGage.java  Sensor.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/service/: CustomerService.java  PeopleService.java  PressureGageService.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/service/impl/: PeopleServiceImpl.java  PressureGageServiceImpl.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/cassandra/util/: BaseResponse.java  Constants.java  IdWorker.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/api/annotation/: AuthToken.java  EnableRedis.java  HasRoleAspect.java  HasRoles.java  HasStatus.java  HasStatusAspect.java  LogAspect.java  RequestRoles.java  SensitiveInfo.java  (+3 more)
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/base/: BaseController.java  BaseModel.java  BaseRequest.java  BaseResponse.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/constant/: Constants.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/entity/: ImageParam.java  LableValue.java  Page.java  QcloudFile.java  ResultBean.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/exception/: BaseException.java  BaseExceptionHandler.java  ChintApiException.java  ChintAplException.java  ExceptionEnum.java  GlobalExceptionHandler.java  NewBaseException.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/intercept/: PageInterceptor.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/token/: ConstantKit.java  Md5TokenGenerator.java  TokenGenerator.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/common/util/: AESForGPSUtil.java  ArithUtil.java  BcryptUtils.java  CheckParamUtil.java  CusAccessObjectUtil.java  DateUtil.java  DesensitizeUtil.java  HttpsUtils.java  JsonUtil.java  ListUtil.java  RedisUtil.java  Sha1.java  SnowflakeIdWorker.java  StringUtil.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfigurerConfig.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/controller/: LoginController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  RoleUserController.java  StudentController.java  UserController.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/dao/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java  StudentMapper.java  UserMapper.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/dto/: BaseDTO.java  StudentDTO.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/entity/: Permission.java  PermissionRole.java  Role.java  RoleUser.java  Student.java  User.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/filter/: CheckRolesInterceptor.java  CheckTokenInterceptor.java  CheckUserInterceptor.java  InterceptorConfigurer.java  WebContextFilter.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/netty/server/: BaseService.java  BaseServiceImpl.java  ChildChannelHandler.java  DiscardServer.java  DiscardServerHandler.java  MessageManagerServer.java  NettyClient.java  NettyConfig.java  RelayManagerServer.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/redis/config/: RedisConfiguration.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/redis/controller/: RedisTest.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/redis/service/: BaseRedisService.java  RedisService.java  RedisService_bak.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/request/: StudentPageRequest.java  StudentRequest.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/response/: StudentPageResponse.java  StudentResponse.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/safe/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJsonStart.java  XssStringJsonSerializer.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/service/: BaseRedisService.java  IRedisService.java  PermissionRoleService.java  PermissionService.java  RoleService.java  RoleUserService.java  StudentService.java  UserService.java
iot-cloud-gateway/src/main/java/com/chint/datapool/cloud/service/impl/: PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
iot-cloud-gateway/src/main/java/org/iot/cloud/gateway/: App.java
iot-cloud-gateway/src/main/resources/: application-prd.properties  application.properties
iot-cloud-gateway/src/main/resources/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  StudentMapper.xml  UserMapper.xml
iot-cloud-gateway/src/test/java/com/chint/datapool/: DataPoolApplicationTests.java
iot-cloud-gateway/src/test/java/com/chint/restful/: HttpClient.java  HttpClientPost.java  HttpResponse.java  NettyClient.java  NettyServer.java  RestfulHttpClient.java
iot-cloud-gateway/src/test/java/org/iot/cloud/gateway/: AppTest.java
(+6 files in other folders)
